# grad

./: .gitignore
backend/: .gitignore  pom.xml
backend/grad-ai/: pom.xml
backend/grad-ai/src/main/java/com/grad/ai/: AiApplication.java
backend/grad-ai/src/main/resources/: application.yml
backend/grad-common/: .gitignore  pom.xml
backend/grad-content-production/: pom.xml
backend/grad-content-production/src/main/java/com/grad/contentproduction/: ContentProductionApplication.java
backend/grad-content-production/src/main/resources/: application.yml
backend/grad-data-monitoring/: pom.xml
backend/grad-data-monitoring/src/main/java/com/grad/datamonitoring/: DataMonitoringApplication.java
backend/grad-data-monitoring/src/main/java/com/grad/datamonitoring/controller/: BilibiliDataController.java  MonitoringController.java
backend/grad-data-monitoring/src/main/java/com/grad/datamonitoring/crawler/: BilibiliCrawler.java
backend/grad-data-monitoring/src/main/java/com/grad/datamonitoring/crawler/impl/: BilibiliUserCrawler.java
backend/grad-data-monitoring/src/main/java/com/grad/datamonitoring/model/: BilibiliData.java  DataItem.java  MonitoringData.java  Platform.java
backend/grad-data-monitoring/src/main/java/com/grad/datamonitoring/service/: BilibiliDataService.java  MonitoringService.java
backend/grad-data-monitoring/src/main/java/com/grad/datamonitoring/service/impl/: BilibiliDataServiceImpl.java  MonitoringServiceImpl.java
backend/grad-data-monitoring/src/main/resources/: application.yml
backend/grad-eureka/: pom.xml
backend/grad-eureka/src/main/java/com/grad/eureka/: GradEurekaApplication.java
backend/grad-eureka/src/main/resources/: application.yml
backend/grad-gateway/: pom.xml
backend/grad-gateway/src/main/java/com/grad/gateway/: GradGatewayApplication.java
backend/grad-gateway/src/main/resources/: application.yml
backend/grad-teacher-student-interaction/: pom.xml
backend/grad-teacher-student-interaction/src/main/java/com/grad/interaction/: TeacherStudentInteractionApplication.java
backend/grad-teacher-student-interaction/src/main/resources/: application.yml
backend/grad-university-forum/: pom.xml
backend/grad-university-forum/src/main/resources/: application.yml
backend/grad-university-forum/src/test/jmeter/: forum-test-plan.jmx
backend/grad-university-forum/src/test/js/: TestOutputFormatter.js
frontend/: jest.config.js  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/editor/: RichTextEditor.vue
frontend/src/router/: index.ts
frontend/src/stores/: forum.ts  interaction.ts  user.ts
frontend/src/types/: index.ts
frontend/src/utils/: axios.ts
frontend/src/views/: ContentView.vue  DataView.vue  ForumView.vue  HomeView.vue  InteractionView.vue  LoginView.vue
frontend/src/views/content/: ContentEdit.vue
frontend/src/views/forum/: PostForm.vue
frontend/tests/: setup.ts
frontend/tests/unit/: App.spec.ts  coverage-report.spec.ts  setup.ts  test.spec.ts
frontend/tests/unit/components/: HelloWorld.spec.ts  RichTextEditor.spec.ts
frontend/tests/unit/views/: ContentView.spec.ts  DataView.spec.ts  ForumView.spec.ts  HomeView.spec.ts  InteractionView.spec.ts  LoginView.spec.ts
frontend/tests/unit/views/content/: ContentEdit.spec.ts
frontend/tests/unit/views/forum/: PostForm.spec.ts
(+57 files in other folders)
